{
  "name": "productive-time-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b && tsc --noEmit -p tsconfig.tests.json",
    "format": "prettier --write .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "qunit --require tsx/cjs \"tests/**/*-test.ts\"",
    "test:watch": "qunit --require tsx/cjs --watch \"tests/**/*-test.ts\"",
    "test:e2e": "playwright install chromium chromium-headless-shell && playwright test",
    "lintStaged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "oxlint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-virtual": "^3.14.11",
    "clsx": "^2.1.1",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "^8.3.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4",
    "@types/node": "^24.13.3",
    "@types/qunit": "^2.19.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "qunit": "^2.26.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
